<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="site.css">
    <title>lesguirem
    </title>
</head>
<body>
    <section class="one">
        <div id="imagem1"><img src="./imgs/two.jpeg" alt="">
        </div>
        <h1>raparga</h1>
        <p>lesgo</p>
    </section>
    <section class="two">
        <div id="imagem1"><img src="./imgs/one.jpg" alt="">
        </div>
        <h1>rapariga</h1>
         <p>lesgo</p>  
    </section>
</body>
</html>